# EIMusic

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-config.pro  proguard-rules.desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eimsound/eimusic/: EIMusicApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/eimsound/eimusic/components/: Navigation.android.kt  PlayerBar.android.kt  WindowDragHandle.android.kt
composeApp/src/androidMain/kotlin/com/eimsound/eimusic/data/: Storage.android.kt
composeApp/src/androidMain/kotlin/com/eimsound/eimusic/lang/: Locale.android.kt
composeApp/src/androidMain/kotlin/com/eimsound/eimusic/layout/: FloatingActionButton.android.kt
composeApp/src/androidMain/kotlin/com/eimsound/eimusic/media/: MediaPlayerController.android.kt
composeApp/src/androidMain/kotlin/com/eimsound/eimusic/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/eimsound/eimusic/util/: ProxyUtils.android.kt  TrackExtension.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/: App.kt
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/components/: ArtistList.kt  LinkText.kt  List.kt  ListDetail.kt  Navigation.kt  PlayerBar.kt  PlayerComponents.kt  PlayingList.kt  TrackImage.kt  TrackItem.kt  TrackList.kt  TrackName.kt  WindowDragHandle.kt
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/data/: PlayerUiState.kt  Storage.kt
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/events/: Event.kt  EventBus.kt  PlaybackEvent.kt  PlayingListEvent.kt  TrackListEvent.kt
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/lang/: Locale.kt
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/layout/: BottomBar.kt  DefaultLayout.kt  FloatingActionButton.kt  SideBar.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/media/: MediaPlayerController.kt  MediaPlayerListener.kt  PlayMode.kt  PlaybackController.kt
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/repository/: SpotifyTrackRepository.kt  TrackRepository.kt
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/route/: Route.kt
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/util/: ModifierExtension.kt  ProxyUtils.kt  TrackExtension.kt
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/viewmodel/: DefaultLayoutViewModel.kt  LocalViewModel.kt  PlayerViewModel.kt  PlayingListViewModel.kt  SettingViewModel.kt  TrackListViewModel.kt  WelcomeViewModel.kt
composeApp/src/commonMain/kotlin/com/eimsound/eimusic/views/: Local.kt  My.kt  Player.kt  Profile.kt  Setting.kt  Welcome.kt
composeApp/src/desktopMain/kotlin/com/eimsound/eimusic/: main.kt
composeApp/src/desktopMain/kotlin/com/eimsound/eimusic/components/: List.desktop.kt  PlayerBar.desktop.kt  WindowDragHandle.desktop.kt
composeApp/src/desktopMain/kotlin/com/eimsound/eimusic/data/: Storage.kt
composeApp/src/desktopMain/kotlin/com/eimsound/eimusic/lang/: Locale.desktop.kt
composeApp/src/desktopMain/kotlin/com/eimsound/eimusic/layout/: FloatingActionButton.desktop.kt
composeApp/src/desktopMain/kotlin/com/eimsound/eimusic/media/: DesktopAudioPlayer.kt  MediaPlayerController.desktop.kt  ProxyUtils.desktop.kt
composeApp/src/desktopMain/kotlin/com/eimsound/eimusic/theme/: DesktopThemeManager.kt  Theme.desktop.kt
composeApp/src/desktopMain/kotlin/com/eimsound/eimusic/util/: TrackExtension.kt
composeApp/src/desktopMain/kotlin/com/eimsound/eimusic/window/: LayoutHitTestOwner.kt  MacOSWindowFrame.kt  SkikoUtil.kt  VisualStateScheme.kt  WindowFrame.kt  WindowsWindowFrame.kt
composeApp/src/iosMain/kotlin/com/eimsound/eimusic/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/eimsound/eimusic/components/: List.ios.kt  Navigation.ios.kt  PlayerBar.ios.kt  WindowDragHandle.ios.kt
composeApp/src/iosMain/kotlin/com/eimsound/eimusic/lang/: Locale.ios.kt
composeApp/src/iosMain/kotlin/com/eimsound/eimusic/layout/: FloatingActionButton.ios.kt
composeApp/src/iosMain/kotlin/com/eimsound/eimusic/media/: MediaPlayerController.ios.kt
composeApp/src/iosMain/kotlin/com/eimsound/eimusic/theme/: Theme.ios.kt
composeApp/src/wasmJsMain/kotlin/com/eimsound/eimusic/: main.kt
composeApp/src/wasmJsMain/kotlin/com/eimsound/eimusic/components/: List.wasmJs.kt  WindowDragHandle.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/eimsound/eimusic/lang/: Locale.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/eimsound/eimusic/layout/: FloatingActionButton.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/eimsound/eimusic/media/: MediaPlayerController.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/eimsound/eimusic/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/com/eimsound/eimusic/lang/: Locale.web.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/eimsound/eimusic/: Platform.android.kt
shared/src/commonMain/kotlin/com/eimsound/eimusic/: Constants.kt  Duration.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/eimsound/eimusic/media/: MediaPlayerController.kt  MediaPlayerListener.kt
shared/src/commonMain/kotlin/com/eimsound/eimusic/music/: Album.kt  Artist.kt  Track.kt
shared/src/commonMain/kotlin/com/eimsound/eimusic/network/: SpotifyApi.kt  SpotifyApiImpl.kt
shared/src/iosMain/kotlin/com/eimsound/eimusic/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/eimsound/eimusic/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/eimsound/eimusic/: Platform.wasmJs.kt
(+41 files in other folders)
