#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# HTTP ??
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808

# HTTPS ??
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808
